# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = b679873e-8cea-4f9d-b0b9-5d221cb75113

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"28724924-23ba107f-0aee-456a-a437-4791d1ef9010","path":"API Requests.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
